{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red90\green91\blue93;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c42745\c43137\c43922;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww26820\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proton\
masterdevgit007@proton.me\
Liquidforce__78\
\
\
-\
Outlook\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
masterdevgit007@outlook.com\
Liquidforce_78
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-\
\
NameCheap\
masterdevgit007\
Liquidforce__78}