import { useEffect, useState } from 'react';

const Home = () => {
  const [content, setContent] = useState('');

  useEffect(() => {
    fetch('/api/proxy')
      .then((response) => response.text())
      .then((data) => setContent(data))
      .catch((error) => console.error('Error fetching data:', error));
  }, []);

  return (
    <div
      dangerouslySetInnerHTML={{ __html: content }}
      style={{ width: '100%', height: '100vh', overflow: 'auto' }}
    ></div>
  );
};

export default Home;
